{
  "name": "howtogql-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "start": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotansimha/graphql-typescript-node-tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dotansimha/graphql-typescript-node-tutorial/issues"
  },
  "homepage": "https://github.com/dotansimha/graphql-typescript-node-tutorial#readme",
  "devDependencies": {
    "@types/node": "^16.9.2",
    "graphql-import-node": "^0.0.4",
    "ts-node": "^10.2.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@graphql-tools/schema": "^8.2.0",
    "fastify": "^3.21.3",
    "graphql": "^15.5.3",
    "graphql-helix": "^1.7.0"
  }
}
